{
  "ConnectionStrings": {
    "MysqlConnectionContext": "server=localhost;port=3306;database=db_universidad;user=root;password=sistemas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
